! Input file for drivenCavity
!
! Jason Graham
! 
! All lines beginning with '!' are comments All entries 
! are not case sensitive. Data blocks must begin with 
! '{' and end with '}'; the block name must be on the 
! same line as the entry bracket '{'.
!

! Grid parameters
GRID {

  Nx = 32
  Ny = 32
  ! Total grid size (stored as nz_tot)
  Nz = 32

  ! Dimensional length scale [m]:
  z_i = 1.0

  ! Non-dimensional domain length
  Lx = 1.0
  Ly = 1.0
  Lz = 1.0
 
}

! Time parameters
MODEL {

  ! Model type: 1->Smagorinsky; 2->Dynamic; 3->Scale dependent
  !             4->Lagrangian scale-sim   5-> Lagragian scale-dep
  sgs_model = 5
  ! Wall damping exponent for Mason model (default 2)
  wall_damp_exp = 2

  ! Timesteps between dynamic Cs updates
  cs_count = 5

  ! When to start dynamic Cs calculations
  dyn_init = 100

  ! Co used in the Mason model for Smagorisky coefficient
  Co = 0.16

  ! Test filter type: 1->cut off 2->Gaussian 3->Top-hat
  ifilter = 1

  ! Dimensional velocity scale (friction velocity) [m] 
  ! u_star is used if coriolis_forcing=.FALSE. and ug is used if
  ! coriolis_forcing=.TRUE.
  u_star = 0.45

  ! von Karman constant  
  vonk = 0.4
  
  ! Coriolis forcing
  ! coriol -> non-dimensional coriolis parameter
  ! ug -> horizontal geostrophic velocity
  ! vg -> transverse geostrophic velocity
  coriolis_forcing = .false.
  coriol = 0.0001
  ug = 1.0
  vg = 0.0

  ! Viscosity models
  sgs = .true. 
  model = .false. 
  dns_bc = .false.

  ! Dimensional molecular viscosity [m^2/s]
  nu_molec = 1.14e-5
  
}

TIME {

  ! Number of time steps to run simulation
  nsteps = 100000

  ! Set CFL for dynamic time stepping
  ! only used if CFL_DT=yes in Makefile.in
  cfl = 0.05

  ! Set static time step
  ! only used if CFL_DT=no in Makefile.in
  dt = 2.0e-4

  ! Use cumulative time across multiple simulations
  cumulative_time = .true. 

}

! Output parameters
OUTPUT {
  output_skip = 100
  output_path = 'output/'
  output_stream_func = .true. 
}

! Solver parameters
SOLVER {
  eps = 1.e-9
}

! Flow parameters
FLOW {
  Re = 100
}

! Boundary conditions
BC {
  Ue = 0.0, 0.0, 0.0; 0.0, 0.1, 0.2; 0.4, 0.5, 0.6
  Uw = 0.0, 0.0
  Un = 1.0, 0.0
  Us = 0.0, 0.0
}

