! Input file for drivenCavity
!
! Jason Graham
! 
! All lines beginning with '!' are comments All entries 
! are not case sensitive. Data blocks must begin with 
! '{' and end with '}'; the block name must be on the 
! same line as the entry bracket '{'.
!

! Grid parameters
GRID {
  Nx = 32
  Ny = 32
  Lx = 1.0
  Ly = 1.0
  non_uniform = .false.
  ! Bose et al., POF 2010 : alpha = 2.4
  alpha = 2.4
}

! Time parameters
TIME {
  dt = 0.002
  Nmax = 100000
}

AVERAGING {
  avg_compute = .false.
  avg_start   = 50000
}

! Output parameters
OUTPUT {
  output_skip = 100
  output_path = 'output/'
  output_stream_func = .true. 
}

! Solver parameters
SOLVER {
  eps = 1.e-9
}

! Flow parameters
FLOW {
  Re = 100
}

! Boundary conditions
BC {
  Ue = 0.0, 0.0, 0.0; 0.0, 0.1, 0.2; 0.4, 0.5, 0.6
  Uw = 0.0, 0.0
  Un = 1.0, 0.0
  Us = 0.0, 0.0
}

