# This is a trees configuration file
# this is a comment, it begins with a #

n_tree = 1

# see trees_setup_ls.f90 to see what each of these parameters does
tree = {
  n_gen = 1
  n_sub_branch = 0
  l = 1.
  d = 1.
  #x0 = 0.5, 0.5, 0.0078125
  x0 = 2., 2., 0.
  taper = 0.
  ratio = 0.5
  rel_dir=0.,0.,1.,0.,-1.,0.,0.,1.,0.
  root_height=1.,1.,1.,1.
  #twist = -90.0, 0.0, -90.0, -90.0
  trunk_twist=0.
  max_res_gen=1
}

